.works-wrapper {
    padding: 20px;
    background-image: url('../assets/img/bg.jpg');
    background-size: cover;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.works-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.pictures-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.work-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    flex-basis: calc(50% - 20px);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.work-item:hover {
    transform: scale(1.02);
    background-color: #d2d2d2;
}

.work-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    cursor: pointer;
}

.work-item-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 80%;
    position: relative;
}

.close {
    color: #f1f1f1;
    font-size: 28px;
    font-weight: bold;
    position: absolute; 
    top: 50px;
    right: 120px;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
}
